<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table,th,td {
                border: 2px solid black
            }

            .box_orange {
                background-color: orange;
            }
            .box_yellow {
                background-color: yellow;
            }
            #table_b {
                background-color: bisque;
                color: red;
                text-decoration: underline;
            }
            .index {
                color: black;
                text-decoration: none;
            }
            #table_c {
                background-color: pink;
                border: 5px solid burlywood;
            }
            caption {
                background-color: burlywood;
                padding: 5px;
                font-size: 20px;
                font-weight: bold;
                color: purple;
            }
            .td_num {
                background-color: aqua;
            }
            .td_languages {
                background-color: hotpink;
            }
        </style>
    </head>
    <body>
        <table id="table_a" style="width: 200px;height: 200px;text-align: center;">
            <tr>
                <td>1</td>
                <td colspan="3">2</td>
            </tr>
            <tr>
                <td rowspan="3">3</td>
                <td class="box_orange">4</td>
                <td class="box_orange">5</td>
                <td class="box_yellow" rowspan="2">6</td>
            </tr>
            <tr>
                <td class="box_orange">7</td>
                <td class="box_orange">8</td>
            </tr>
            <tr>
                <td class="box_yellow" colspan="2">9</td>
                <td class="box_yellow">10</td>
            </tr>
        </table>
        
        <hr>

        <table id="table_b">
            <tr class="index">
                <td>(1)</td>
                <td>(2)</td>
                <td>(3)</td>
                <td>(4)</td>
                <td>(5)</td>
            </tr>
            <tr>
                <td class=""></td>
                <td colspan="3">Part I</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="2">Chapter 1</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td>Section A</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td>Section B</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="2">Chapter 2</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td>Section A</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td>Section B</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3">Part II</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="2">Chapter 3</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td>Section A</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td>Section B</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="2">Chapter 4</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td>Section A</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td>Section B</td>
                <td></td>
        </table>

        <hr>

        <table id="table_c" style="width: 600px;height: 200px;text-align: center;">
            <caption>NUMBERS 1-5 in VARIOUS LANGUAGES</caption>
            <tr>
                <td></td>
                <td class="td_languages">English</td>
                <td class="td_languages">Espanol</td>
                <td class="td_languages">Francais</td>
                <td class="td_languages">Italiano</td>
                <td class="td_languages">Deutsch</td>
            </tr>
            <tr>
                <td class="td_num">1</td>
                <td>one</td>
                <td>uno</td>
                <td>un</td>
                <td>uno</td>
                <td>eins</td>
            </tr>
            <tr>
                <td class="td_num">2</td>
                <td>two</td>
                <td>dos</td>
                <td>deux</td>
                <td>due</td>
                <td>zwei</td>
            </tr>
            <tr>
                <td class="td_num">3</td>
                <td>three</td>
                <td>tres</td>
                <td>trois</td>
                <td>tre</td>
                <td>drei</td>
            </tr>
            <tr>
                <td class="td_num">4</td>
                <td>four</td>
                <td>cuatro</td>
                <td>quatre</td>
                <td>quattro</td>
                <td>vier</td>
            </tr>
            <tr>
                <td class="td_num">5</td>
                <td>five</td>
                <td>cinco</td>
                <td>cinq</td>
                <td>cinque</td>
                <td>funf</td>
            </tr>
        </table>
    </body>
</html>