<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 800px;
            background-color: aquamarine;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: blanchedalmond;
        }
        .menu{
            width: 100%;
            height: 50px;
            background-color: gray;
        }
        .nav{
            width: 25%;
            height: 650px;
            background-color: darkgrey;
            float: left;
        }
        .content{
            width: 75%;
            height: 650px;
            background-color: burlywood;
            float: left;
        }

        h1,h3{
            margin: 0;
        }

        header {
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
        }

        .menu{
            box-sizing: border-box;
        }

        .menu_a {
            color: aliceblue;
            text-decoration: none;
            line-height: 50px;
            padding: 0 16px;
            display: inline-block;
        }
        
        .menu_a:hover{
            background-color: antiquewhite;
        }

        .nav{
            box-sizing: border-box;
            padding: 20px;
        }

        ul{
            padding: 0;
        }

        li{
            list-style: none;
            padding-bottom: 10px;
        }

        .nav_a{
            text-decoration: none;
            display: inline-block;
            color: black;
        }

        .nav_a:hover{
            background-color: gray;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>w3school.com</h1><br>
            <h3>THE WORLD'S LARGEST WEB DEVELOPER SITE</h3>
        </header>
        <div class="menu">
            <a class="menu_a" href="">HOME</a>
            <a class="menu_a" href="">HTML</a>
            <a class="menu_a" href="">CSS</a>
            <a class="menu_a" href="">JAVASRIPT</a>
            <a class="menu_a" href="">TUTORIALS</a>
            <a class="menu_a" href="">REFERENCES</a>
            <a class="menu_a" href="">EXAMPLES</a>
        </div>
        <div class="nav">
            <h2>HTML Tutorial</h2>
            <ul>
                <li><a class="nav_a" href=""><b>HTML HOME</b></a></li>
                <li><a class="nav_a" href="">HTML Introduction</a></li>
                <li><a class="nav_a" href="">HTML Editors</a></li>
                <li><a class="nav_a" href="">HTML Basics</a></li>
                <li><a class="nav_a" href="">HTML Elements</a></li>
                <li><a class="nav_a" href="">HTML Attributes</a></li>
                <li><a class="nav_a" href="">HTML Headings</a></li>
                <li><a class="nav_a" href="">HTML Paragraphs</a></li>
                <li><a class="nav_a" href="">HTML Styles</a></li>
                <li><a class="nav_a" href="">HTML Formatting</a></li>
                <li><a class="nav_a" href="">HTML Quotations</a></li>
                <li><a class="nav_a" href="">HTML Computercode</a></li>
                <li><a class="nav_a" href="">HTML Comments</a></li>
                <li><a class="nav_a" href="">HTML CSS</a></li>
                <li><a class="nav_a" href="">HTML Links</a></li>
                <li><a class="nav_a" href="">HTML Images</a></li>
                <li><a class="nav_a" href="">HTML Tables</a></li>
                <li><a class="nav_a" href="">HTML Lists</a></li>
                <li><a class="nav_a" href="">HTMLS Blocks</a></li>
            </ul>
        </div>
        <div class="content"></div>
    </div>
</body>
</html>